{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.952533827322429,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.608277411053521,
        "y": 3.242000560132305
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8783261292108526,
        "y": 3.237660976542656
      },
      "prevControl": {
        "x": 4.717659311593582,
        "y": 3.2368727026679314
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}