{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.952533827322429,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.608277411053521,
        "y": 3.242000560132305
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.209239877572638,
        "y": 3.167978472078906
      },
      "prevControl": {
        "x": 5.048573059955367,
        "y": 3.1671901982041812
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}