{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9568478534200993,
        "y": 4.903456731663897
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8032536613101112,
        "y": 4.9128915544886205
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.58615199207395,
        "y": 4.915954949856948
      },
      "prevControl": {
        "x": 5.459194887980705,
        "y": 4.916348180732386
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}