{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.943633846306321,
        "y": 4.885793054436586
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9436338463063216,
        "y": 4.885793054436586
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.357475845973828,
        "y": 4.879788582059803
      },
      "prevControl": {
        "x": 4.357475845973828,
        "y": 4.879788582059803
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}