{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0369636609498913,
        "y": 4.912284946029853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9442093558259383,
        "y": 4.924913637140101
      },
      "holonomicAngle": -178.8127227382508,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.021707124984346,
        "y": 4.890857940597175
      },
      "prevControl": {
        "x": 4.823722920530694,
        "y": 4.9238712128954205
      },
      "nextControl": null,
      "holonomicAngle": 0.9397319073558962,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}