{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.943633846306321,
        "y": 4.885793054436586
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9436338463063216,
        "y": 4.885793054436586
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.223080293871091,
        "y": 4.885211362680755
      },
      "prevControl": {
        "x": 7.241923370891012,
        "y": 4.888207709466634
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}