{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0369636609498913,
        "y": 4.912284946029853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9442093558259383,
        "y": 4.924913637140101
      },
      "holonomicAngle": -179.4042082041069,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.94061730088521,
        "y": 4.935907339506737
      },
      "prevControl": {
        "x": 4.791864877186786,
        "y": 4.916271618499726
      },
      "nextControl": null,
      "holonomicAngle": 179.46989613344635,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}