{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9568478534200993,
        "y": 4.903456731663897
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8427559225995187,
        "y": 4.9224033925769675
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2925915526310225,
        "y": 4.778395722345915
      },
      "prevControl": {
        "x": 5.589244674257578,
        "y": 4.7825776511606195
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}