{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9568478534200993,
        "y": 4.903456731663897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8640935482961463,
        "y": 4.916085422774144
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.751307147633827,
        "y": 4.803600611430369
      },
      "prevControl": {
        "x": 4.264544991410946,
        "y": 4.850487445468163
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}