{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9276197982953405,
        "y": 4.8687106626834735
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.724858695264237,
        "y": 4.878219863196537
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.171791119378195,
        "y": 4.8877290637096005
      },
      "prevControl": {
        "x": 2.5932638342097434,
        "y": 4.868710662678719
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}