{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.790530861199526,
        "y": 4.6904936716638845
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.351427589790944,
        "y": 4.64388176896471
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.079080778197365,
        "y": 3.4014923756301503
      },
      "prevControl": {
        "x": 5.301661525333684,
        "y": 3.4256208046921297
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}