{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.580455956267816,
        "y": 4.90729752816385
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.751691986239877,
        "y": 4.905258888832665
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.945674012063938,
        "y": 4.91418287569125
      },
      "prevControl": {
        "x": 8.730017320641002,
        "y": 4.915164525992263
      },
      "nextControl": {
        "x": 11.379976671054779,
        "y": 4.913024667418407
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.798625353164335,
        "y": 3.205825584746872
      },
      "prevControl": {
        "x": 8.503097500888256,
        "y": 3.218331533349825
      },
      "nextControl": {
        "x": 10.613719566930236,
        "y": 3.197957342990424
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.258718189853916,
        "y": 3.1836415645758804
      },
      "prevControl": {
        "x": 12.709982624419458,
        "y": 3.189283159151713
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}