{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.580455956267816,
        "y": 4.90729752816385
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.751691986239877,
        "y": 4.905258888832665
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.063499872062678,
        "y": 4.894413327590761
      },
      "prevControl": {
        "x": 8.629313478326393,
        "y": 4.912712154227477
      },
      "nextControl": {
        "x": 11.497686265798963,
        "y": 4.876114500954045
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.865047846822039,
        "y": 3.1963980104175485
      },
      "prevControl": {
        "x": 8.56951999454596,
        "y": 3.208903959020501
      },
      "nextControl": {
        "x": 10.68014206058794,
        "y": 3.1885297686611
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.630713078727592,
        "y": 3.1673134226259774
      },
      "prevControl": {
        "x": 12.081977513293134,
        "y": 3.1729550172018097
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}