{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.580455956267816,
        "y": 4.90729752816385
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.64630248737494,
        "y": 4.9101321428961215
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.5937834863951,
        "y": 4.86312157294996
      },
      "prevControl": {
        "x": 11.305482443592929,
        "y": 4.884780077204468
      },
      "nextControl": {
        "x": 11.305482443592929,
        "y": 4.884780077204468
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.719887372988723,
        "y": 3.149719512166889
      },
      "prevControl": {
        "x": 9.648338256880718,
        "y": 3.141841792525121
      },
      "nextControl": {
        "x": 11.79236569171923,
        "y": 3.1576040630379874
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.630713078727592,
        "y": 3.1673134226259774
      },
      "prevControl": {
        "x": 12.081977513293134,
        "y": 3.1729550172018097
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}