{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9463615684195887,
        "y": 3.279959508506709
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9463615684195883,
        "y": 3.279959508506709
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Start"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.036022181769601,
        "y": 3.318536229369448
      },
      "prevControl": {
        "x": 6.510583429769129,
        "y": 3.3313980345508534
      },
      "nextControl": {
        "x": 6.510583429769129,
        "y": 3.3313980345508534
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8870040009704354,
        "y": 3.3199914028784803
      },
      "prevControl": {
        "x": 5.234259123508499,
        "y": 3.3198957613822317
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop",
          "k"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9916925603693176,
      "names": [
        "grab cone"
      ]
    },
    {
      "position": 1.2577969637784088,
      "names": [
        "pick up cone"
      ]
    },
    {
      "position": 0.008081054687500009,
      "names": [
        "score"
      ]
    }
  ]
}