{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9562743162215925,
        "y": 4.913732832985956
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4706746650092697,
        "y": 4.913479135646964
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.128950426547771,
        "y": 4.610097437968314
      },
      "prevControl": {
        "x": 5.466268513428953,
        "y": 4.636912340637832
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}