{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.01,
        "y": 4.655558642022775
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.01,
        "y": 4.655558642022775
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.636561493134379,
        "y": 3.25170538941067
      },
      "prevControl": {
        "x": 5.972750787054307,
        "y": 3.2508872154924213
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}